EXPO_PUBLIC_SUPABASE_URL=https://ujhluylojakdlsyovvxx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaGx1eWxvamFrZGxzeW92dnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjY3NjcsImV4cCI6MjA4NTgwMjc2N30.QWStZfjLi0GPwXRRPsJ1__7fv2GgdumBxHPnQxS7_h0
